//@import url("_header.less");

body {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.wrapper {
  width: 100%;
  height: 1800px;
  max-width: 2880px;
  background: url("../img/background.png") no-repeat center center;
  background-clip: content-box;
}